<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }

        .main{
            margin: 200px;
            border-top: 10px solid rgb(41, 233, 96);
            border-left: 10px solid rgb(60, 190, 205);
            border-bottom: 10px solid rgb(41, 233, 96);
            border-right: 10px solid rgb(60, 190, 205);
            width: 100px;
            height: 100px;
            border-radius: 50%;
        
        /* .main::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 97%;
            height: 97%;
            border-top: 10px solid rgb(169, 204, 40);
            border-left: 10px solid rgb(205, 60, 188);
            border-bottom: 10px solid rgb(194, 239, 47);
            border-right: 10px solid rgb(153, 31, 172);
            animation: move 5s infinite;
        } */
            animation: move 5s infinite;
            animation-name: move;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
            @keyframes move {
                0% {
                    transform: rotateY(0deg);
                    border-top: 10px solid rgb(41, 233, 96);
                    border-left: 10px solid rgb(60, 190, 205);
                    border-bottom: 10px solid rgb(41, 233, 96);
                    border-right: 10px solid rgb(60, 190, 205);
                    border-radius: 0%;
                }
                25% {
                    transform: rotateZ(90deg);
                    border-top: 10px solid rgb(234, 143, 47);
                    border-left: 10px solid rgb(192, 35, 176);
                    border-bottom: 10px solid rgb(234, 143, 47);
                    border-right: 10px solid rgb(192, 35, 176);
                    border-radius: 25%;
                }
                50% {
                    transform: rotateX(180deg);
                    border-top: 10px solid rgb(234, 143, 47);
                    border-left: 10px solid rgb(192, 35, 176);
                    border-bottom: 10px solid rgb(234, 143, 47);
                    border-right: 10px solid rgb(192, 35, 176);
                    border-radius: 50%;
                }
                75% {
                    transform: rotateZ(270deg);
                    border-top: 10px solid rgb(234, 143, 47);
                    border-left: 10px solid rgb(192, 35, 176);
                    border-bottom: 10px solid rgb(234, 143, 47);
                    border-right: 10px solid rgb(192, 35, 176);
                    border-radius: 75%;
                }
                100% {
                    transform: rotatey(360deg);
                    border-top: 10px solid rgb(41, 233, 96);
                    border-left: 10px solid rgb(60, 190, 205);
                    border-bottom: 10px solid rgb(41, 233, 96);
                    border-right: 10px solid rgb(60, 190, 205);
                    border-radius: 100%;
                }

            }
        

    </style>
</head>
<body>
    <div class="main"></div>
</body>
</html>