<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #9b5656;
        }
        .main {
            width: 100px;
            height: 100px;
            background-color: #ffcc00;
            position: relative;
            animation: move 5s infinite;
        }
        @keyframes move {
            0% {
                left: 0;
            }
            50% {
                left: 50%;
            }
            100% {
                left: 0;
            }
        }

    </style>
</head>
<body>

    <div class="main">

    </div>
    
</body>
</html>