<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 1000;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #d2a51f;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width : 20%;
            height : 350px;
        }

        .card {
            background: white;
            border-radius: 2px;
            overflow: hidden;
            text-align: center;
            padding: 20px;
        }

        .card img {
            width : 100%;
            height : 350px;
            border-bottom: 2px solid #ddd;
        }

        .card h3 {
            margin: 15px 0;
            color: #333;
        }

        .card p {
            color: #666;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="IMG_20230223_2017471.jpg" alt="img">
            <h3>Card Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
        </div>
    </div>
</body>
</html>