<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CSS Animation Example</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(178, 195, 231);
        }
        
        .main #D1,#D2,#D3,#D4{
            width: 190px;
            height: 254px;
            position: absolute;
            transition: .3s ease-in-out;
            cursor: pointer;
            border-radius: 10px;
        }

        .main:hover #D1{
            transform: translateX(-100px) rotate(-40deg);
        }
        .main:hover #D2{
            transform: translateX(-50px) rotate(-30deg);
        }
        .main:hover #D3{
            transform: translateX(0) rotate(-20deg);
        }
        .main:hover #D4{
            transform: translateX(50px) rotate(-10deg);
        }

        #D1:hover{
            transform : translateX(-150px) rotate(0deg)!important ;
        }

        
        #D2:hover{
            transform : translateX(-100px) rotate(0deg) !important ;
        }
        
        #D3:hover{
            transform : translateX(-50px) rotate(0deg) !important;
        }
        
        #D4:hover{
            transform : translateX(50px) rotate(0deg) !important ;
        }

        #D1 img,#D2 img,#D3 img,#D4 img{
            width: 110%;
            height: 110%;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="main">  
        <div id="D1"  style="background-color: rgb(158, 124, 190);">First
            <img src="\jeremy-bishop-EwKXn5CapA4-unsplash.jpg" alt="img">
        </div>
        <div id="D2" style="background-color: rgb(51, 39, 63);">Second
            <img src="\massimiliano-morosinotto-Tw_VQuS3Xio-unsplash.jpg" alt="img">
        </div>
        <div id="D3" style="background-color: rgb(30, 9, 121);">Third
            <img src="\omkar-jadhav-urMbGaBBjbg-unsplash.jpg" alt="img">
        </div>
        <div id="D4" style="background-color: rgb(112, 26, 69);">Fourth
            <img src="\IMG_20230223_2017471.jpg" alt="img">
                </div>
    </div>
</body>
</html>