<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class test try 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            background-color: black;
            height: 100vh;
            width : 100vw;
            

        }
        .box1 , .box2 ,.box3 , .box4  {
            /* border: 2px solid black; */
            height : 100px;
            width: 100px;
            border-radius: 50%;
            /* border: 2px solid red; */
            position: absolute;
            display: flex;
        }
       .box1{
        animation: 2s ease-in infinite 0.5s  move1 ;
        justify-content: center;
        align-items: end;

       }
       .box3{
        animation: 2s ease-in infinite  1s  move1 ;
        justify-content: center;
        
       }
       .box2{
        animation: 2s ease-in infinite  1s  move1 ;
        justify-content: center;
        align-items: end;

       }
       .box4{
        animation: 2s ease-in infinite   0.5s  move1  ;
        justify-content: center;
       }

        .circle1 ,.circle2 , .circle4 , .circle3 {
            background-color: rgb(124, 211, 230);
            position: absolute;
            display: flex;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            justify-content: center;            
        }

        .box1{
            top : 280px;
            left : 250px;
        }
        .box3{
            top : 370px;
            left : 210px;
        }
        .box2{
            top : 360px;
            left : 310px;
        }
       
        .box4{
            top : 450px;
            left : 270px;
        }
      

        @keyframes move1{
            25%{
               transform: rotate(90deg);
            }
            50%{
                transform: rotate(180deg);

            }
            75%{
                transform: rotate(270deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="circle1"></div>
        </div>
        <div class="box2">
            <div class="circle2"></div>
        </div>
        <div class="box3">
            <div class="circle3"></div>
        </div>
        <div class="box4">
            <div class="circle4"></div>
        </div>
       
        
    </div>
</body>
</html>