<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container{
            width: 100vw;
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-content: center;
            background-color: #9b5656;
        }
        .contanier1{
            display: flex;
            position:absolute;
            justify-content: center;
            align-items: center;
            background-color: #9b5656;
            top : 350px;
            gap: 2rem;
            left: 300px;
                  }

        .contanier2{
            display: flex;
            justify-content: center;
            align-items: center;
            position:absolute;
            background-color: #9b5656;
            
            top : 400px;
            gap: 2rem;
            left: 350px;
        }

        .main{
            animation: 5s ease-in-out 0s infinite move1;
        }

        .main2{
            animation: 5s ease-in-out os infinite move2;
        }

        .main3{
           
        }

        .main , .main2 ,.main3 ,.main4{
            margin: 10%;
            margin-left: -5%;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #ffcc00;
            animation-direction: alternate;}

        @keyframes move1{
            0%{
                top: 0px;
                left: 0px;
            }

            25%{
                top: 250px;
                left: 0px;
            }
            
            50%{
                top: 250px;
                left: 250px;
            }
            75%{
                top: 0px;
                left: 250px;
            }

            100%{
                top: 0px;
                left: 0px;
            }
        }

        @keyframes move2{
                0%{
                transform: translate(0px, 0px);
            }

            25%{
                transform: translate(250px, 0px);
            }

            50%{
                transform: translate(250px, 250px);
            }

            75%{
                transform: translate(0px, 250px);
            }

            100%{
                transform: translate(0px, 0px);
            }
            
        }

        @keyframes move3{
            
        }

        @keyframes move4{
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contanier1">
            <div class="main"></div>
            <div class="main2"></div>
        </div>
        <div class="contanier2">
            <div class="main3"></div>
            <div class="main4"></div>
        </div>
    </div>
    
</body>
</html>