<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box layout try</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
        }

        .div1{
            width: 50%;
            height: 100%;
            background-color: red;
        }

        .container1{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .div2{
            width: 100%;
            height: 33.33%;
            background-color: green;
        }

        .container2{
            width: 100%;
            height: 33.33%;
            display: flex;
        }

        .div3{
            width: 50%;
            height: 100%;
            background-color: blue;
        }

        .div4{
            width: 50%;
            height: 100%;
            background-color: yellow;
        }

        .div5{
            width: 100%;
            height: 33.33%;
            background-color: orange;
        }

        .div1, .div2, .div3, .div4, .div5{
            border: 5px solid rgb(68, 54, 54);
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="container1">
            <div class="div2">2</div>
            <div class="container2">
                <div class="div3">3</div>
                <div class="div4">4</div>
            </div>
            <div class="div5">5</div>
        </div>
    </div>
</body>
</html>