<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            gap: 2px;
            border: 2px solid black;
            padding: 10px;
            height: 100vh;
        }
        .container>div{
            width: calc(50%);
            height: 100%;
        }
        .container1{
            height: 100%;
        }

        .div1{
            height: 20%;
        }

        .subcontainer1{
            height : 100%;            
        }

        .div1{
            width: 100%;
            height : 20%;
        }
        .id2{
            height: 80%;
            width: 100%;
        }
        .div4{
            height: 80%;            
            width: 100%;
        }
        .div2, .div3{
            width: 100%;
            height: 50%;
        }

        .subcontainer1{
            display: flex;
        }
        .subcontainer2{
            display: flex;
            height: 80%;  
        }
        .div11{
            height: 20%;
            width: 100%;
        }
        .id4, .id5{
            height: 100%;
            width: 100%;
        }
        .id4>div{
            width: 100%;
            height: 33.3%;
        }
        .id5>div{
            width: 100%;
            height: 33.3%;
        }

        .div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8, .div9, .div10, .div11{
            border: 5px solid rgb(255, 255, 255);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
    
                <div class="div1" style="background-color: rgb(24, 12, 113);">1</div>
         
    
            <div class="subcontainer1">
    
                <div class="id2">
                    <div class="div2"style="background-color: rgb(202, 28, 12);">2</div>
                    <div class="div3" style="background-color: rgb(202, 28, 112);">3</div>
                </div>
    
               
                    <div class="div4" style="background-color: bisque;">4</div>
               
            </div>
        </div>
    
        <div class="container2">

            <div class="subcontainer2">

                <div class="id4">
                    <div class="div5" style="background-color: rgb(106, 13, 75);">5</div>
                    <div class="div6" style="background-color: rgb(217, 35, 18);">6</div>
                    <div class="div7" style="background-color: rgb(13, 162, 53);">7</div>
                </div>

                <div class="id5">
                    <div class="div8" style="background-color: rgb(188, 214, 39);">8</div>
                    <div class="div9" style="background-color: rgb(219, 244, 2);">9</div>
                    <div class="div10" style="background-color: rgb(255, 14, 142);">10</div>
                </div>

            </div>

            <div class="div11" style="background-color: rgb(85, 150, 121);">11</div>
        
           
        </div>
    </div>
</body>
</html>