<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex layout try2 </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
        }
        .div1{
            width: 20%;
            height: 100%;
            background-color: red;
        }

        .container1{
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .div2{
            width: 100%;
            height: 33.33%;
            background-color: rgb(125, 75, 75);
        }
        
        .container2{
            height: 33.33%;
            width: 100%;
            display: flex;
        }
        
        .div3{
            width: 50%;
            height: 100%;
            background-color: blue;
            display: flex;
        }

        .div4{
            width: 50%;
            height: 100%;
            background-color: rgb(139, 139, 198);
            display: flex;
        }

        .container3{
            height: 33.33%;
            width: 100%;
            display: flex;
        }

        
        .div5{
            width: 50%;
            height: 100%;
            background-color: yellow;
            display: flex;
        }

        .div6{
            width: 50%;
            height: 100%;
            background-color: rgb(76, 131, 176);
            display: flex;
        }

        .container4{
            width: 20%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .div7{
           width: 100%;
            height: 33.33%;
            background-color: rgb(183, 113, 113);
        }

        .div8{
            width: 100%;
            height: 66.66%;
            background-color: rgb(174, 101, 165);
        }

        .div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8{
            border: 5px solid rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <div class="container">
        
        <div class="div1">1</div>

        <div class="container1">

            <div class="div2">2</div>
    
            <div class="container2">
                <div class="div3">3</div>
                <div class="div4">4</div>
            </div>
            
            <div class="container3">
                 <div class="div5">5</div>
                <div class="div6">6</div>
            </div>

        </div>
                 
        
        <div class="container4">
            <div class="div7">7</div>
            <div class="div8">8</div>
        </div>

    </div>
</body>
</html>