<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 1000;
            padding: 10;
            text-align: center;
        }

        header, footer {
            background-color: #333;
            color: white;
            padding: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45vh;
            justify-content: space-between;
            margin: 0px;
            
        }

        .article {
            width: 40%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            border-color: green;
            border-radius: 10;
            border-width: 10px;
            height: 60%;
            padding: 20;
            margin: 30px;
        }

        .main{
            margin: 50px;
            border: 10px solid rebeccapurple;
        }

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="main">
        <header>
            <h1>Welcome to My Web Page</h1>
        </header>
        <div class="container">
            <section class="article">
                <h2>This is a 1<sup>st</sup> heading<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, fugit! </h2>
                <a href="https://www.google.com">Click here to go to Google<br></a>
                <a href="https://www.google.com">Click here to go to Google</a>
            </section>
            <section class="article">
                <h2>This is a 2<sup>nd</sup> heading<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nostrum?</h2>
                <p>This is the article section<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, iusto? </p>
            </section>
        </div>
        <footer>
            <p> 2025 My Website</p>
        </footer>
   </div>
</body>
</html>